*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.navbar{
	display: flex;
	justify-content: right;
	align-items:center;
	background-color: rgba(0, 0, 0, 0.5);
	position: sticky;
	top: 0;
}
.navbar ul{
	display: flex;
	list-style: none;
	margin: 20px 0px;
}
.navbar ul li{
	font-family: Lucida Sans;
	font-size: 1.1rem;
}
.navbar ul li a{
	text-decoration: none;
	color: white;
	padding: 8px 25px;
	transition: all .5s ease;
}
.navbar ul li a:hover{
	background-color: white;
	color: black;
	box-shadow: 0,0,10,white;

}

/*HOME SECTION*/
#home{
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.5);
	height: 840px;
	justify-content: center;
	align-items: center;
	color: white;
}
#home::before{
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	background: url("image3.jpg") no-repeat center center/cover;
	height: 900px;
	width: 100%;
	z-index: -1;
	opacity: .8;
}
.main{
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	top: 30%;
	right: 10%;
}
.heading{
	font-family: Copperplate Gothic;
	font-size: 8rem;
	text-align: center;
	margin: 40px 0px;

}
.headings1{
	text-align: center	 ;
}
.btn{
	padding: 10px 35px;
	background-color:transparent;
	/*color: white;*/
	outline: none;
	transition: .6s ease;
}
.btn:hover{
	cursor: pointer;
	background-color: transparent;
	color: white;
	/*box-shadow: 0 0 5px white,0 0 10px white, 0 0 15px white;*/
	font-weight: bold;
}

/*about section*/
/*#about{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding: 20px;
	margin-bottom: 50px;
}
#pic{
	display: flex;
}
#pic img{
	width: 400px;
	height: 350px;
}
#intro{
	display: flex;
	flex-direction: column;
	text-align: justify;
	padding: 10px;
}
#intro h2{
	font-size: 2rem;
	margin-bottom: 20px;}*/ 
#about{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding: 20px;
	margin-bottom: 50px;
}
.about-container{
	width:80% ;
	height:330px ;
	background-color:#95B9C7 ;
	border-radius:20px ;
	box-shadow:2px 2px 12px rgba(0, 0, 0, 0.2) ;
	display:flex ;
	margin:-7% auto 20px auto ;
	position:relative ;
	justify-content: space-evenly;
	align-items: center;
}
.about-container img{
	height: 250px;
}
.about-text{
	width: 550px;
}
.about-text p:nth-child(1){
	color: #403e3e;
	font-family: myriad pro;
	font-weight: bold;
	font-size: 35px;
	line-height: 0px;

}
.about-text p:nth-child(2){
	color: #3e3d3d;
	font-size: 25px;
	font-family: myriad pro;
	font-weight: bold;
	line-height: 5px;
}
.about-text p:nth-child(3),
.about-text p:nth-child(4){
	color: #7e7d7d;
	font-family: calibri;
	font-size: 22px;
}
/*skill section*/

#skill{
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	background-color:#95B9C7 ;
}
.inner{
	padding-top: 0;

}
.header{
	text-align: center;
	color: black;
	padding: 1rem;
	position: relative;
}
.header:after{
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	height: 4px;
	width: 100px;
	background-color: #2ecc71;

}
.container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	text-align: center;
	grid-gap: 1rem;
	padding: 1rem 80px;
	font-size: 1.2rem;
}
.skill-box{
	padding: 0;
	color:black;
	cursor: pointer;
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
	width: 35px;
}

.skill-box:hover .img{
	transform: translateY(-10px);
}

.skill-title{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 05rem;
	margin-bottom: 0.5rem;
	position: relative;
}
.skill-title:after{
	content: '';
	position: absolute;
	bottom: 0;
	right: 50%;
	width: 0;
	height: 4px;
	border-radius: 2px 0 02px;
	background-color: #2ecc71;
	transition: .5s;
}
.skill-title:before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 4px;
	border-radius:0 2px 02px 0;
	background-color: #2ecc71;
	transition: .5s;
}
.img{
	width: 90px;
	height: 90px;
	position: relative;
	border-radius: 45px;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
}
.img:after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 90px;
	background-color: rgba(100, 100, 100, 0.5);
	border-radius: 45px 0 0 45px;
	transition: .5s;

}
.skill-title{
	color: black;
	margin-top: 0.5rem;
}
.skill.icon{
	width: 50px;
	z-index: 2;
}


@media screen and (max-width: 990px){
	.container{
		grid-template-columns: repeat(2, 1fr);
		position: 2rem 50px;
	}
}
/*contact section*/
/*#Contact{
	box-sizing: border-box;
	margin-bottom: 50px;
	padding:20PX ;
	font-family: 'Poppins' sans-serif;

}
.contact{
	position: relative;
	min-height:100vh ;
	padding:50px 100px ;
	display:flex ;
	justify-content:center ;
	align-items: center;
	flex-direction: column;
	background: url(bg.jpeg);
	background-size: cover;
}
.contact .content
{
	max-width: 800px;
	text-align: center;
}
.contact .content h2{
	font-size: 36px;
	font-weight: 500;
	color: #fff;
}
.contact .content p{
	font-weight: 300;
	color: #fff;
}
.container{
	width: 60%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}
.container .contactInfo{
	width: 50%;
	display: flex;
	flex-direction: column;
}
.container .contactInfo .box{
	position: relative;
	padding: 20px 0;
	display: flex;

}
.container .contactInfo .box .icon{
	min-width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 22px;
}
.container .contactInfo .box .text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;
}
.container .contactInfo .box .text h3{
	font-weight: 500;
	color: #00bcd4;

}*/
/*.contactForm{
	width: 30%;
	padding: 0;
	background:#95B9C7;
	font-family: 'Poppins' sans-serif;
	position: absolute;
	right: 0;
	
}
.contactForm h2{
	font-size: 40px;
	color: black;
	font-weight: 500;
}
.contactForm .inputBox{
	position: relative;
	width: 100%;
	margin-top: 20px;

}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
	width: 100%;
	padding: 5PX 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}
.contactForm .inputBox span{
	position: absolute;
	right: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
	color: #e91e63;
	font-size: 12px;
	transform: translateY(-20px);

}
.contactForm .inputBox input[type="submit"]{
	width: 100px;
	background: #00bcd4;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 20px;
	font-size: 40px;*/
}
/*contact section*/

#contact{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	background-color: #95B9C7;
	color: black;
	padding: 20px;
	background-color:#95B9C7 ;
	text-align: center;
}
.headings{
	text-align: center;

}
.container{
	background-color: #95B9C7;
}
/*.input{
	padding: 12px;
	margin: 15px;
	width: 30%;
	border: none;
	outline: none;
}
#msg{
	width: 20%;
	padding: 10px;
	margin: 40px;
	border: none;
	outline: none;
}
#send{
	padding: 10px;
	width: 10%;
	margin: 40px;
	border: none;
	outline: none;
}
.send:hover{
	cursor: pointer;
	box-shadow: 0 0 10px white;
}*/
